#!/usr/bin/env python

PACKAGE = "obstacle_pebble_planner"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("d_min", double_t, 0, "distance for plan decimation", 0.10, 0.1, 100.)
gen.add("xy_goal_tolerance", double_t, 0, "linear tolerance", 0.30, 0.0, 100.)
gen.add("yaw_goal_tolerance", double_t, 0, "angular tolerance", 0.5236, 0.0, 6.2830)
gen.add("max_vel_x", double_t, 0, "max linear velocity", 0.3, 0.0, 100.0)
gen.add("max_vel_theta", double_t, 0, "max angular velocity", 0.7854, 0.0, 31.415)
gen.add("acc_lim_x", double_t, 0, "max linear acceleration", 1.0, 0.0, 20.0)
gen.add("acc_lim_theta", double_t, 0, "max angular acceleration", 1.5708, 0.0, 31.415)
gen.add("th_turn", double_t, 0, "at what angle error to turn in place", 1.5708, 0.0, 3.1415)
gen.add("allow_reverse", bool_t, 0, "whether to allow reverse motion", False)
gen.add("th_reverse", double_t, 0, "at what angle to reverse if allow_reverse is true", 2.3562, 1.5708, 3.1415)
gen.add("local_obstacle_avoidance", bool_t, 0, "do obsav (true) or rely on global planner (false)", True)
gen.add("N_lookahead", int_t, 0, "how many multiple of d_min to look ahead for obstacles", 1, 1, 100)
gen.add("enable_obstacle_check", bool_t, 0, "stop at obstacles", False)
gen.add("re_plan", bool_t, 0, "replan if stop at obstacles fails", True)

exit(gen.generate(PACKAGE, "pebble", "obstacle_pebble_planner"))