#!/usr/bin/env python

PACKAGE = "multi_point"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("points_distance", double_t, 0, "Distance between generated points", 0.4, 0.1, 0.4)
# Looh ahead distance limited because if it goes beyond local costmap width, error will show out of bounds
gen.add("look_ahead_distance", double_t, 0, "Distance for stop at obstacle check", 2.0, 0.4, 2.5)
gen.add("obst_check_freq", double_t, 0, "Obstacle checking frequency", 3.0, 0.5, 10.0)
gen.add("goal_tolerance", double_t, 0, "Tolerance for goal success", 0.1, 0.05, 0.3)
gen.add("angular_tolerance", double_t, 0, "Angular tolerance to allow forward movement", 0.523, 0.1, 1.0)
gen.add("kp", double_t, 0, "Kp [PID]", -1.1, -10.0, 0.0)
gen.add("ki", double_t, 0, "(Not used currently) Ki [PID]", 0.0, -10.0, 0.0)
gen.add("kd", double_t, 0, "Kd [PID]", -1.2, -10.0, 0.0)
gen.add("spline_enable", bool_t, 0, "Enabled path spline", True)
gen.add("obstacle_timeout", double_t, 0, "Timeout for stop at obstacle", 20.0, 4.0, 120.0)
gen.add("forward_only", bool_t, 0, "Enable reversing function", False)
gen.add("max_linear_acc", double_t, 0, "Maximum linear acceleration (unit/sec)", 0.5, 0.1, 2.0)
gen.add("max_angular_acc", double_t, 0, "Maximum angular acceleration (unit/sec)", 0.5, 0.1, 2.0)
gen.add("max_spline_bypass_degree", int_t, 0, "Maximum bypass degree for spline", 3, 1, 10)
gen.add("slow_curve_vel", double_t, 0, "Velocity to slow down to near curves", 0.05, 0.1, 2.0)

exit(gen.generate(PACKAGE, "multi_point_navigation_handler", "Multipoint"))