#!/usr/bin/env python
PACKAGE = "dafan_docking"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("goal_x_offset1",     double_t, 0, "x offset of docking goal(meters)", 0.49,  0.0,  1.0)
gen.add("goal_y_offset1",     double_t, 0, "y offset of docking goal(meters)", -0.02,  -1.0,  1.0)
gen.add("goal_yaw_offset1",   double_t, 0, "yaw offset of docking goal(radians)", 0.0,  -1.0,  1.0)

gen.add("checkpoint_thresh1",   double_t, 0, "checkpoint threshold 1", 0.0,  -1.0,  1.0)


exit(gen.generate(PACKAGE, "dafan_docking", "april_docking"))